{
  "name": "com.mabar.multiplayer",
  "displayName": "Mabar Multiplayer SDK",
  "version": "1.0.0",
  "unity": "2021.3",
  "description": "Lightweight Unity multiplayer SDK for turn-based and casual games.",
  "keywords": ["multiplayer", "turn-based", "unity", "rpc", "socket"],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
